<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fairytales">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FairyTales">
        <activity
            android:name=".AroundBall"
            android:exported="false"
            android:label="@string/around_bol_niam"/>
        <activity
            android:name=".RedHat"
            android:exported="false"
            android:label="@string/red_hat" />
        <activity
            android:name=".ThreePigs"
            android:exported="false"
            android:label="@string/three_pig" />
        <activity
            android:name=".choosing_fairy"
            android:exported="false"
            android:label="@string/second_page" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>