<?xml version="1.0" encoding="utf-8"?>

<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
style="@style/Animation.Design.BottomSheetDialog"
    android:background="@color/main_background_color"
android:orientation="horizontal"
tools:context=".ThreePigs">

<Button
    android:id="@+id/btn_back_choosing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/back_btn"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/tree_pig_fairy" />
</androidx.core.widget.NestedScrollView>

</TableLayout>
