<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    tools:context=".choosing_fairy">

    <Button
        android:id="@+id/btn_on_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_three_pigs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/three_pig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_red_hat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/red_hat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_three_pigs" />


    <Button
        android:id="@+id/btn_around_ball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/around_bol_niam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_red_hat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/btn_three_pigs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_on_main"
        app:srcCompat="@drawable/choose1" />


</androidx.constraintlayout.widget.ConstraintLayout>